//함수가 어떤 역할을 하는지

/**
* 용도: 카운트를 5번 새는 코드
* 매계변수:없음 
* 반환: 자바스크립트, 파이썬 같은경우 좀 중요합니다. 예네들은 타입이 달라도 애들이 알아서 바꿔주거나 오류문구 안띄워줌
*/
function countWithDelay() { //1. 숫자랑 기다리기 같이하는 그런거구나?
    console.log("카운트 시작..."); //3. 한번 실행해보고 결과 보기기
    
    for (let i = 1; i <= 5; i++) {// 5. 여기 언저리가 문제 겠구나?
      setTimeout(function() {
        console.log(i);
      }, i * 1000);
    }
    
    console.log("카운트 함수 종료"); //4. ? 여기서 이게 먼저 실행이 이 되네?
  }

// FIX: 이거 스코핑으로 처리해야함
countWithDelay();//2. 여기서 실행이 되네?

/*
  디버깅 과제:
  1. 왜 모든 setTimeout 콜백이 6을 출력하는지 이해하세요
  2. var 대신 다른것을 사용하여 문제를 해결해보세요
  3. 클로저를 사용한 다른 해결 방법도 시도해보세요
  */

