#include <stdio.h>

int main() {
    int test[] = {1, 2, 3};
    int *p = test;
    printf("%d\n", *p); // (*p) = [0] = 1
    printf("%d\n", ++*p); // ++(*p), (*p) *로 값으로 변환 후 증가
    printf("%d\n", *p++); // *(p++) (p++) 주소를 증가 후 *로 변환
    printf("%d\n", *(p++)); // *(주소) = [1->2] = 2
    printf("%d\n", (*p)++); // (*p)++ = [2 -> 3] = 3
    printf("%d\n", *p); // *(p) = [3] = 4

    // *()이 먼저 작동 될 때 까지 주소로 다루어진다.
    // ++(*p) = ++(정수형 값) 으로 변환 후 증가
    // *(p++) = *(주소++) () 안에 있는게 먼저니까 아직 주소의 형태
}